[tox]
# when changing this list, adapt CONTRIBUTING.md accordingly:
#envlist = py{35,36,37,38,39}-{linux,macos,windows},docs
envlist = py{38}-{linux,macos,windows}

# for the requires key
minversion = 3.2.0
isolated_build = true

# virtualenv is used by tox; versions below 16.1.0 cause a DeprecationWarning
# to be shown for all code which uses virtualenv, which is the case for all code
# we run through tox. (https://github.com/pypa/virtualenv/pull/1064)
requires = virtualenv >= 16.1

[flake8]

# Ignoring import star  issues
ignore = F405,F403


[testenv]
platform =
    linux: linux|cygwin
    macos: darwin
    windows: win32

  
passenv =
  SIM
  LM_LICENSE_FILE
  PYTHONPATH

deps =
    cocotb
    pyuvm==2.0rc0


install_command =
    windows: python -m pip install --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
    python -m pip install {opts} {packages}

commands =
    make -C 20_UVM_Test sim cleanall
    make -C 21_UVM_Component sim cleanall
    make -C 22_UVM_Environment sim cleanall
    make -C 23_Modularizing_The_Testbench sim cleanall
    make -C 25_Component_Communication sim cleanall
    make -C 26_TLM_FIFOS sim cleanall
    make -C 27_Analysis_Ports_and_Subscribers sim cleanall
    make -C 28_Transactions sim cleanall
    make -C 30_Hierarchy_and_ConfigDB sim cleanall
    make -C 31_Config_Examples sim cleanall
    make -C 32_UVM_Agents sim cleanall
    make -C 33_Factory_Overrides sim cleanall
    make -C 33a_Scoreboard_Override sim cleanall
    make -C 34_Sequences     sim cleanall
    make -C 34_Sequences_TinyALU     sim cleanall
    make -C 35_Logging     sim cleanall

whitelist_externals =
    make
    bash

# needed for coverage to work
# usedevelop=True

# Note: this target is *not* used by Read The Docs, it runs sphinx-build
# directly. Hence, all special build steps here are only relevant for
# local builds, not for RTD builds. Add all build steps which should be executed
# in RTD builds as Python code into the conf.py file.

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
OS =
    ubuntu-latest: linux
    ubuntu-20.04: linux
    ubuntu-18.04: linux
    ubuntu-16.04: linux
    macos-latest: macos
    macos-10.15: macos
    windows-latest: windows
    windows-2019: windows
