[tox]
skip_missing_interpreters=true
# when changing this list, adapt CONTRIBUTING.md accordingly:
#envlist = py{35,36,37,38,39}-{linux,macos,windows},docs
envlist = py{37,38}-{linux,macos,windows}

# for the requires key
minversion = 3.2.0
isolated_build = true

# virtualenv is used by tox; versions below 16.1.0 cause a DeprecationWarning
# to be shown for all code which uses virtualenv, which is the case for all code
# we run through tox. (https://github.com/pypa/virtualenv/pull/1064)
requires = virtualenv >= 16.1

[flake8]

# Ignoring import star  issues
ignore = F405, F403, E501



[testenv]
platform =
    linux: linux|cygwin
    macos: darwin
    windows: win32

setenv =
  COCOTB_REDUCED_LOG_FMT=1

passenv =
  SIM
  LM_LICENSE_FILE
  PYTHONPATH

deps =
    cocotb
    pyuvm==2.1


install_command =
    windows: python -m pip install --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
    python -m pip install {opts} {packages}

commands =
     make -C ./20_coroutines sim cleanall
     make -C ./21_queues sim cleanall
     make -C ./22_simulating_with_cocotb sim cleanall
     make -C ./23_basic_testbench sim cleanall
     make -C ./24_bus_functional_model sim cleanall
     make -C ./25_class_based_tb sim cleanall
     make -C ./27_UVM_Test sim cleanall
     make -C ./28_UVM_Component sim cleanall
     make -C ./29_UVM_Environment sim cleanall
     make -C ./30_Logging sim cleanall
     make -C ./31_The_configuration_database sim cleanall
     make -C ./32_advanced_ConfigDB_topics sim cleanall
     make -C ./33_34_The_UVM_Factory sim cleanall
     make -C ./35_Component_Communication sim cleanall
     make -C ./36_Analysis_Ports_and_Subscribers sim cleanall
     make -C ./37_TinyALU_TB_with_FIFOS sim cleanall
     make -C ./38_Transactions sim cleanall
     make -C ./39_UVM_agent sim cleanall
     make -C ./40_Sequences sim cleanall
     make -C ./41_Final_TinyALU_TB sim cleanall

whitelist_externals =
    make
    bash

# needed for coverage to work
# usedevelop=True

# Note: this target is *not* used by Read The Docs, it runs sphinx-build
# directly. Hence, all special build steps here are only relevant for
# local builds, not for RTD builds. Add all build steps which should be executed
# in RTD builds as Python code into the conf.py file.

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
OS =
    ubuntu-latest: linux
    ubuntu-20.04: linux
    ubuntu-18.04: linux
    ubuntu-16.04: linux
    macos-latest: macos
    macos-10.15: macos
    windows-latest: windows
    windows-2019: windows
